# BeaconRoomReservation

./: README.md  build.gradle  gradle - Kopie.properties  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/: Constants.java
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/activity/: BaseActivity.java  BasicActivity.java  LoginActivity.java  MainActivity.java  RoomDetailsActivity.java  RoomReservationActivity.java  SignupActivity.java  TermDetailsActivity.java  UserDetailsActivity.java
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/adapters/: Event.java  NearbyArrayAdapter.java  UnixEpochDateTypeAdapter.java
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/auth/: Authenticator.java  TokenAuthInterceptor.java
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/entity/: EntityDetailsRepresentation.java  EntityRepresentation.java  LoginRequest.java  LoginResponse.java  NearbyRequest.java  NearbyRoom.java  NearbyRooms.java  QuickRoomReservationRequest.java  ReservationRequest.java  ReservationResponse.java  RoomDetailsRepresentation.java  RoomOverview.java  SearchRequest.java  Term.java  TermDetails.java
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/fragments/: BaseListFragment.java  CalendarFragment.java  CheckBoxDialogFragment.java  DatePickerFragment.java  PickRoomFragment.java  PickUserFragment.java  QuickPickFragment.java  RoomListFragment.java  SearchFragment.java  TimePickerFragment.java
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/rest/: APIInterface.java  Communicator.java
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/service/: AuthenticatorService.java
app/src/main/java/de/iosb/fraunhofer/baeconroomreservation/views/: PickUserView.java
app/src/main/res/layout/: activity_authorize.xml  activity_login.xml  activity_main.xml  activity_pickroom.xml  activity_reserve_room.xml  activity_room_details.xml  activity_roomstatus.xml  activity_status_calendar.xml  activity_term_details.xml  activity_user_details.xml  calendar_fragment.xml  dialog_pick_user.xml  list_element.xml  nav_header_main.xml  nearby_fragment.xml  pick_room_fragment.xml  quick_pick_fragment.xml  search_fragment.xml  userview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
