<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/reserveButtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_grey_400"
        android:fontFamily="sans-serif-condensed"
        android:text="RESERVE"
        android:textColor="@color/white"
        android:typeface="normal" />

</RelativeLayout>