<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:src="@drawable/authorization"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="Authorize\nyourself"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/accent"
        android:textSize="40sp" />

</LinearLayout>