<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <View
        android:id="@+id/occupied"
        android:layout_width="12dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:background="@color/green_500" />

    <ImageView
        android:id="@+id/favoriteStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_off"
        android:layout_marginLeft="12dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/occupied"
        android:layout_alignLeft="@+id/occupied" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/favoriteStar"
        android:weightSum="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstRow"
            android:weightSum="1.0"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/firstLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Example application"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateStart"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Available from: 20:08 1.4.2017"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:weightSum="1.0"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/secondLine"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="0.5"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Description"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateEnd"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Available from: 20:08ch 1.4.2017"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>