<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:weightSum=".5">

    <TextView
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Pick duration"/>

    <Button
        android:id="@+id/one"
        android:layout_weight="0.1"
        android:text="One hour"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/two"
        android:text="Two hour"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/three"
        android:text="Three hour"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>